<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PNp-HD-XeX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entries Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EntriesTableViewController" customModule="JournalCK27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Id-44-eY2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" textLabel="f2N-s5-xBs" detailTextLabel="0fl-BE-J0P" style="IBUITableViewCellStyleSubtitle" id="aTK-dN-t4q">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aTK-dN-t4q" id="Cnw-id-NDL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f2N-s5-xBs">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0fl-BE-J0P">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YVh-Fv-IQr" kind="show" identifier="toEntryDetailVC" id="Yxc-bL-qzD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Id-44-eY2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1SF-hG-aOV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Id-44-eY2" secondAttribute="trailing" id="3k6-5J-Edp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Id-44-eY2" secondAttribute="bottom" id="UU2-sr-Q3Y"/>
                            <constraint firstItem="7Id-44-eY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gtW-zF-5cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uS2-da-Iw1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="udZ-8f-BCm">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="7Cz-8b-hcM"/>
                                <segue destination="YVh-Fv-IQr" kind="show" id="1hB-LN-L6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7Id-44-eY2" id="bf8-Pa-tSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="ynT-Gn-o4c">
            <objects>
                <viewController id="YVh-Fv-IQr" customClass="EntryDetailViewController" customModule="JournalCK27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3jR-cB-bPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-IH-eTM">
                                <rect key="frame" x="52" y="108" width="310.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oeE-D1-UJ5">
                                <rect key="frame" x="52" y="158" width="310.5" height="634"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2g-Se-kMf">
                                <rect key="frame" x="52" y="812" width="310.5" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="YVh-Fv-IQr" eventType="touchUpInside" id="v3q-6V-1HG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fa-IH-eTM" firstAttribute="top" secondItem="DJx-NZ-O7V" secondAttribute="top" constant="20" id="0I5-II-4VC"/>
                            <constraint firstItem="oeE-D1-UJ5" firstAttribute="leading" secondItem="1fa-IH-eTM" secondAttribute="leading" id="1HU-UF-9H9"/>
                            <constraint firstItem="DJx-NZ-O7V" firstAttribute="bottom" secondItem="w2g-Se-kMf" secondAttribute="bottom" constant="20" id="5Ia-1q-lAE"/>
                            <constraint firstItem="oeE-D1-UJ5" firstAttribute="top" secondItem="1fa-IH-eTM" secondAttribute="bottom" constant="20" id="QYl-Ey-aa6"/>
                            <constraint firstItem="oeE-D1-UJ5" firstAttribute="trailing" secondItem="1fa-IH-eTM" secondAttribute="trailing" id="TOt-uF-dc3"/>
                            <constraint firstItem="w2g-Se-kMf" firstAttribute="top" secondItem="oeE-D1-UJ5" secondAttribute="bottom" constant="20" id="b2G-jR-pNI"/>
                            <constraint firstItem="w2g-Se-kMf" firstAttribute="width" secondItem="3jR-cB-bPo" secondAttribute="width" multiplier="0.75" id="cFW-xx-TNg"/>
                            <constraint firstItem="1fa-IH-eTM" firstAttribute="width" secondItem="3jR-cB-bPo" secondAttribute="width" multiplier="0.75" id="dhy-Zq-TB2"/>
                            <constraint firstItem="1fa-IH-eTM" firstAttribute="centerX" secondItem="3jR-cB-bPo" secondAttribute="centerX" id="ivN-IN-v57"/>
                            <constraint firstItem="w2g-Se-kMf" firstAttribute="centerX" secondItem="3jR-cB-bPo" secondAttribute="centerX" id="kUA-MY-8Qy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DJx-NZ-O7V"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="4Rb-HZ-cVf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x4P-bQ-nZd">
                            <connections>
                                <action selector="saveButtonTapped:" destination="YVh-Fv-IQr" id="8Ef-Kt-tdx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="oeE-D1-UJ5" id="udg-bI-YZ3"/>
                        <outlet property="titleTextField" destination="1fa-IH-eTM" id="KpD-oC-x5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YY-Sj-tSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="138"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ynm-F2-Xny">
            <objects>
                <viewController id="PNp-HD-XeX" customClass="SignInViewController" customModule="JournalCK27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PFN-tO-9qp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-bB-c6l">
                                <rect key="frame" x="52" y="419" width="310.5" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1q-WO-Nkq">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcY-rJ-qII">
                                        <rect key="frame" x="0.0" y="38" width="310.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQN-9g-yj0">
                                <rect key="frame" x="184" y="527" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="PNp-HD-XeX" eventType="touchUpInside" id="kgN-Ns-rhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vQN-9g-yj0" firstAttribute="top" secondItem="oqe-bB-c6l" secondAttribute="bottom" constant="40" id="7xz-kZ-pd3"/>
                            <constraint firstItem="oqe-bB-c6l" firstAttribute="centerY" secondItem="r1m-Du-PQS" secondAttribute="centerY" id="86S-aW-Hos"/>
                            <constraint firstItem="vQN-9g-yj0" firstAttribute="centerX" secondItem="r1m-Du-PQS" secondAttribute="centerX" id="ZX6-TM-Dvv"/>
                            <constraint firstItem="oqe-bB-c6l" firstAttribute="centerX" secondItem="r1m-Du-PQS" secondAttribute="centerX" id="dgq-Yt-Xwr"/>
                            <constraint firstItem="oqe-bB-c6l" firstAttribute="width" secondItem="PFN-tO-9qp" secondAttribute="width" multiplier="0.75" id="p11-yN-IMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1m-Du-PQS"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="dcY-rJ-qII" id="Oyl-i9-Xxt"/>
                        <outlet property="usernameTextField" destination="Q1q-WO-Nkq" id="8tR-Si-HrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ9-FL-HeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GXi-ie-EGk">
            <objects>
                <navigationController storyboardIdentifier="EntryNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="ssO-8D-ZvF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fIt-Vo-Am1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qlz-p5-Bk4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbw-tl-E6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yxc-bL-qzD"/>
    </inferredMetricsTieBreakers>
</document>
